;[general]
;
;
;
[fablab]

exten => 601,1,Goto(serveurvocal,s,1)

exten => 602,1,Answer
exten => 602,2,Set(CHANNEL(language)=fr)
exten => 602,3,Dial(SIP/602,30)
exten => 602,4,VoiceMailMain(${CALLERID(num)}@fablab)
exten => 6001,1,Answer
exten => 6001,2,Dial(SIP/6001,10)
exten => 6001,3,Voicemail(6001@fablab)
exten => 6001,4,Hangup
exten => 6002,1,Answer
exten => 6002,2,Dial(SIP/6002,10)
exten => 6002,3,Voicemail(6002@fablab)
exten => 6002,4,Hangup
exten => 6003,1,Answer
exten => 6003,2,Dial(SIP/6003,10)
exten => 6003,3,Voicemail(6003@fablab)
exten => 6003,4,Hangup
exten => 6004,1,Answer
exten => 6004,2,Dial(SIP/6004,10)
exten => 6004,3,Voicemail(6004@fablab)
exten => 6004,4,Hangup
;
;
;
[serveurvocal]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,WaitExten()
exten => 6001,1,Dial(SIP/6001)
exten => 6002,1,Dial(SIP/6002)
exten => 6003,1,Dial(SIP/6003)
exten => 6004,1,Dial(SIP/6004)
exten => _[04-9*#],1,Goto(serveurvocal,s,1)
exten => t,1,Goto(serveurvocal,s,3)
